<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Ramadhan Cheat"
			android:textSize="30sp"
			android:textStyle="bold|italic"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Created BY \?\?\?"
			android:textSize="20sp"
			android:textStyle="bold|italic"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
	<CheckBox
		android:id="@+id/checkbox9"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Fast Time"
		android:textSize="20sp"
		android:textStyle="bold|italic"
		android:textColor="#000000"
		android:translationX="120.5dp"
		android:translationY="5.0dp"
		android:scaleX="1.5"
		android:scaleY="1.5" />
	<CheckBox
		android:id="@+id/checkbox13"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Always Night"
		android:textSize="20sp"
		android:textStyle="bold|italic"
		android:textColor="#000000"
		android:translationX="120.5dp"
		android:translationY="5.0dp"
		android:scaleX="1.5"
		android:scaleY="1.5" />
	<CheckBox
		android:id="@+id/checkbox1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Anti Thirst"
		android:textSize="20sp"
		android:textStyle="bold|italic"
		android:textColor="#000000"
		android:translationX="120.5dp"
		android:translationY="5.0dp"
		android:scaleX="1.5"
		android:scaleY="1.5" />
	<CheckBox
		android:id="@+id/checkbox2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Anti-hunger"
		android:textSize="20sp"
		android:textStyle="bold|italic"
		android:textColor="#000000"
		android:translationX="120.5dp"
		android:translationY="5.0dp"
		android:scaleX="1.5"
		android:scaleY="1.5" />
	<CheckBox
		android:id="@+id/checkbox4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="set the time to night"
		android:textSize="20sp"
		android:textStyle="bold|italic"
		android:textColor="#000000"
		android:translationX="120.5dp"
		android:translationY="5.0dp"
		android:scaleX="1.5"
		android:scaleY="1.5" />
	<CheckBox
		android:id="@+id/checkbox11"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Auto Suhoor"
		android:textSize="20sp"
		android:textStyle="bold|italic"
		android:textColor="#000000"
		android:translationX="120.5dp"
		android:translationY="5.0dp"
		android:scaleX="1.5"
		android:scaleY="1.5" />
	<CheckBox
		android:id="@+id/checkbox5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="auto pray"
		android:textSize="20sp"
		android:textStyle="bold|italic"
		android:textColor="#000000"
		android:translationX="120.5dp"
		android:translationY="5.0dp"
		android:scaleX="1.5"
		android:scaleY="1.5" />
	<CheckBox
		android:id="@+id/checkbox6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="farm good deed"
		android:textSize="20sp"
		android:textStyle="bold|italic"
		android:textColor="#000000"
		android:translationX="120.5dp"
		android:translationY="5.0dp"
		android:scaleX="1.5"
		android:scaleY="1.5" />
	<CheckBox
		android:id="@+id/checkbox12"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Hack good deed"
		android:textSize="20sp"
		android:textStyle="bold|italic"
		android:textColor="#000000"
		android:translationX="120.5dp"
		android:translationY="5.0dp"
		android:scaleX="1.5"
		android:scaleY="1.5" />
	<CheckBox
		android:id="@+id/checkbox8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Auto Khatam"
		android:textSize="20sp"
		android:textStyle="bold|italic"
		android:textColor="#000000"
		android:translationX="120.5dp"
		android:translationY="5.0dp"
		android:scaleX="1.5"
		android:scaleY="1.5" />
	<CheckBox
		android:id="@+id/checkbox7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Super resistant to lust"
		android:textSize="20sp"
		android:textStyle="bold|italic"
		android:textColor="#000000"
		android:translationX="120.5dp"
		android:translationY="5.0dp"
		android:scaleX="1.5"
		android:scaleY="1.5" />
	<TextView
		android:id="@+id/textview2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="set time speed"
		android:textSize="30sp"
		android:textStyle="bold|italic"
		android:textColor="#000000" />
	<SeekBar
		android:id="@+id/seekbar1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:max="10" />
	<EditText
		android:id="@+id/edittext1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:textSize="30sp"
		android:textStyle="bold|italic"
		android:textColor="#000000"
		android:hint="Name"
		android:textColorHint="#607D8B" />
	<EditText
		android:id="@+id/edittext2"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:textSize="30sp"
		android:textStyle="bold|italic"
		android:textColor="#000000"
		android:hint="Years"
		android:textColorHint="#607D8B"
		android:inputType="phone" />
	<Button
		android:id="@+id/button1"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#F44336"
		android:gravity="center_horizontal"
		android:text="Go Hack"
		android:textSize="30sp"
		android:textStyle="bold|italic"
		android:textColor="#FFFFFF"
		android:layout_gravity="center_horizontal" />
	<TextView
		android:id="@+id/textview3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:text="ANDROID"
		android:textSize="25sp"
		android:textStyle="bold|italic"
		android:textColor="#000000" />
	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/android"
		android:scaleType="centerInside" />
</LinearLayout>
